services:
  vigil:
    container_name: vigil
    build:
      context: ./
      dockerfile: dockerfile
    environment:
      - bot_group_id=...
      - bot_acces_token=...
      - bot_secret_key=...
      # - cahche_host=...
      # - cahche_post=...
      # - cahche_db=...
      # - db_dialect=...
      # - db_user=...
      # - db_password=...
      # - db_hostname=...
    ports:
      - "25565:8080"